name: Build, Push and Deploy

on:
  push:
    branches:
      - main

jobs:
  build_push:
    name: Build image and push on Docker Hub
    runs-on: ubuntu-latest
    steps:
      - name: Check out ${{ github.ref }}
        uses: actions/checkout@v2

      - name: Extract metadata for Docker image
        id: meta
        uses: docker/metadata-action@v3
        with:
          images: theedoran/${{ github.event.repository.name }}
          tags: |
            type=raw,value=latest
            type=sha,format=long,prefix=

      - name: Login to Docker Hub
        uses: docker/login-action@v1
        with:
          username: theedoran
          password: ${{ secrets.DOCKERHUB_TOKEN }}

      - name: Build image and push on Docker Hub
        uses: docker/build-push-action@v2
        with:
          push: true
          tags: ${{ steps.meta.outputs.tags }}

  deploy:
    name: Deploy to production
    runs-on: ubuntu-latest
    needs: build_push
    steps:
      - name: Pull new image and recreate container on server
        uses: appleboy/ssh-action@master
        env:
          REPO_DIR: ${{ github.event.repository.name }}
        with:
          host: ${{ secrets.SSH_HOST }}
          username: ${{ secrets.SSH_USERNAME }}
          key: ${{ secrets.SSH_KEY }}
          port: ${{ secrets.SSH_PORT }}
          envs: REPO_DIR
          script: |
            cd ${REPO_DIR,,}
            docker-compose pull
            docker-compose up -d
